### track conversations for bot
### generate unique identifier for user conversations
### load conversations between last time and now
### provide unique ids for every message
### view live conversations as they happen
### allow human intervention
### keep track of associated and recent channels for conversation